MONGODB_URI=mongodb+srv://priyabratapanda34710:ccWcdxfgIQHOou8q@cluster0.oxlgnoj.mongodb.net
CLOUDINARY_NAME=dj9hhzwpw
CLOUDINARY_API_KEY=763744494825928
CLOUDINARY_SECRET_KEY=muFfxryCwtTIM-jWjQWjYEDV_Ps
ADMIN_EMAIL = admin@prescripto.com
ADMIN_PASSWORD = qwerty123
JWT_SECRET = bunny
RAZORPAY_KEY_ID = rzp_test_DnCZzANBrAl99W
RAZORPAY_KEY_SECRET = hSYIsDtzrSrKAUR0x7uy1pC9
CURRENCY = INR